# maven-plugin-frontend

./: README.md  pom.xml
src/main/java/cloud/iswift/framework/maven/plugin/frontend/: FrontendMojo.java
